# PG_MPROTO

./: PG_MPROTO.sln
PG_MPROTO/PG_MPROTO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NotePage.xaml  NotePage.xaml.cs  PG_MPROTO.csproj
PG_MPROTO/PG_MPROTO.Android/: MainActivity.cs  PG_MPROTO.Android.csproj
PG_MPROTO/PG_MPROTO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PG_MPROTO/PG_MPROTO.Android/Resources/: Resource.designer.cs
PG_MPROTO/PG_MPROTO.iOS/: AppDelegate.cs  Info.plist  Main.cs  PG_MPROTO.iOS.csproj
PG_MPROTO/PG_MPROTO.iOS/Properties/: AssemblyInfo.cs
PG_MPROTO/PG_MPROTO/Model/: Note.cs  Note1.cs
PG_MPROTO/PG_MPROTO/Service/: NoteService.cs
PG_MPROTO/PG_MPROTO/ViewModel/: NoteViewModel.cs
